{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["target"]
        }
    ],
    "settings":
    {
        "default_line_ending": "unix",
        "rulers":
        [
            99
        ],
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true
    }
}
